ENV=production
IS_DOCKER=true
# Qdrant settings
QDRANT_HOST=qdrant
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
USE_GRPC=true

EMBEDDER_HOST=embedder
EMBEDDER_PORT=8080

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=6Yj1QnOnbPLjLwGoB8y5BEel1PY8y9Au
MONGO_INITDB_DATABASE=db
MONGO_PORT=27017

# MongoDB Connection for App
MONGODB_URI=mongodb://appuser:<password>@mongodb:27017/db?authSource=db
MONGO_USER=appuser
MONGO_PASSWORD=<password>

LLM_HOST=ollama
LLM_PORT=11434
LLM_OPEN_AI_KEY=

RERANKER_URL=http://reranker:8084
